.grid-stack-item-content {
    background: white;
    color: #2c3e50;
    text-align: center;
    font-size: 20px;
}
.grid-stack-item-content .fa {
    font-size: 64px;
    display: block;
    margin: 20px 0 10px;
}
.darklue { color: #3b3f5c;  }
.darklue hr.flaticon-star-circle-line::before {
    background-color: #3b3f5c;
    border-radius: 4px;
    color: #fff;
}
hr.star-light, hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 3px;
    text-align: center;
    border-color: #e9ecef;
}
hr.flaticon-star-circle-line:before,
hr.star-primary:before {
    content: "\f212";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 4px .25em;
    font-family: flaticon;
    font-size: 2em;
}
hr.flaticon-star-circle-line:after { color: #fff; background-color: #18bc9c; }
hr.star-primary { border-color: #2c3e50; }
hr.star-primary:after { color: #2c3e50; background-color: #fff; }
section { padding: 50px 0 100px; }
section h2 { margin: 0; font-size: 3em; }